<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>4.3</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.tidalwave.maven</groupId>
    <artifactId>fop-maven-plugin</artifactId>
    <name>FOP Maven PlugIn</name>
    <packaging>maven-plugin</packaging>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <scm.repo.url>ssh:git@bitbucket.org:tidalwave/fop-maven-plugin-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org:tidalwave/fop-maven-plugin-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org:tidalwave/fop-maven-plugin-src/src</scm.repo.browse.url>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:hg:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:hg:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>
